# FQDN
FQDN=https://test-userapis.letstransport.in
FQDN_PROD=https://ifsc.letstransport.in
FQDN_PARTNER_APP_BACKEND=https://test-partner-app-backend.letstransport.in
FQDN_PARTNER_APP_BACKEND_STAGE=https://stg-partner-app-backend.letstransport.in
FQDN_DEV_K8S=
FQDN_DEV=
FQDN_STAGE=https://stg-userapis.letstransport.in

# Database Properties
USER_MANAGEMENT_HOST=
USER_MANAGEMENT_PORT=3306
USER_MANAGEMENT_SCHEMA=
USER_MANAGEMENT_USER=
USER_MANAGEMENT_PASSWORD=
# Data Providers Paths
BOOKINGS_CSV_DATA_PROVIDER=testData/Bookings.csv
BOOKINGS_CSV_DATA_PROVIDER_FIRST_DATA_ROW_INDEX=1
# Auth credentials
AUTH_USERNAME_TEST=qa_bang
AUTH_USERNAME_DEV=qa_bang
AUTH_USERNAME_DEV_K8S=qa_bang
AUTH_USERNAME_STAGE=qa_bang
AUTH_PASSWORD_TEST=1234
AUTH_PASSWORD_DEV=1234
AUTH_PASSWORD_DEV_K8S=1234
AUTH_PASSWORD_DEV_STAGE=1234
AUTH_KEY_TEST=099b60174e74a20bcfa294d3ae3c91f0
AUTH_KEY_DEV=099b60174e74a20bcfa294d3ae3c91f0
AUTH_KEY_DEV_K8S=099b60174e74a20bcfa294d3ae3c91f0
AUTH_KEY_DEV_STAGE=099b60174e74a20bcfa294d3ae3c91f0
